src/graphql/users/users.graphql

type UserExpertise {
    userId: ID!,
    expertise: [Expertise!]!
}

type Expertise {
    skillId: ID!,
    level: String!,
    experience: Int!
}

input UserExpertiseInput {
    userId: ID!,
    expertise: [ExpertiseInput!]!
}

input ExpertiseInput {
    skillId: ID!,
    level: String!,
    experience: Int!
}

type User {
    userId: ID!,
    firstName: String!,
    lastName: String!,
    email: String!,
    expertise: [Expertise!]!
}

type Mutation {
    updateExpertise(input: UserExpertiseInput!) : UserExpertise
}

type Query {
    getUser(input: ID!) : User
}

